

[tox]
envlist =
    clean,
    check,
    {py27,py33,py34,py35,pypy},
    report
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
commands = {posargs:py.test --cov --cov-report=term-missing -vv tests}
deps = -r{toxinidir}/requirements/test.txt
passenv = *
usedevelop = false
basepython =
    pypy: {env:TOXPYTHON:pypy}
    {py27,spell}: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    {clean,check,report,coveralls,codecov}: python3.5
    bootstrap: python

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands = python ci/bootstrap.py
passenv = *

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py



[testenv:codecov]
deps = codecov
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
