[tox]
envlist =
    clean,
    check,
    {py27,py34,py35}-django-18,
    {py27,py34,py35}-django-19,
    {py27,py34,py35}-django-110,
    report
skipsdist = True
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src:{toxinidir}/tests
    PYTHONUNBUFFERED=yes
commands = coverage run runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    -r{toxinidir}/requirements/test.txt
passenv = *
usedevelop = false
basepython =
    pypy: {env:TOXPYTHON:pypy}
    {py27,spell,detox}: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    {clean,check,report,coveralls,codecov}: python3.5


[testenv:detox]
deps = detox
commands =
    detox -e clean,check,{py27,py34,py35}-django-18,{py27,py34,py35}-django-19,{py27,py34,py35}-django-110,
    tox -e report

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    prospector
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --check-only --diff --recursive src tests setup.py
    prospector -0 {toxinidir}

[testenv:codecov]
deps = codecov
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
