[tox]
envlist = 
    clean,check,docs,
    py27-django18,
    py27-django19,
    py27-django110,
    py34-django18,
    py34-django19,
    py34-django110,
    py35-django18,
    py35-django19,
    py35-django110,
    py36-django18,
    py36-django19,
    py36-django110,
    py37-dev-django18,
    py37-dev-django19,
    py37-dev-django110,
    pypy-django18,
    pypy-django19,
    pypy-django110,
    report
skip_missing_interpreters = true
whitelist_externals = tox

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/src:{toxinidir}/tests
    PYTHONUNBUFFERED=yes
commands = {posargs:pytest --cov --cov-report=term-missing -vv runtests.py tests}
deps = 
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -r{toxinidir}/requirements/test.txt
passenv = *
usedevelop = false

[testenv:test]
skip_install = true
commands = tox -e py27-django18,py27-django19,py27-django110,py34-django18,py34-django19,py34-django110,py35-django18,py35-django19,py35-django110,py36-django18,py36-django19,py36-django110,py37-dev-django18,py37-dev-django19,py37-dev-django110,pypy-django18,pypy-django19,pypy-django110,
    tox -e report

[testenv:detoxtest]
skip_install = true
deps = detox
commands = 
    detox -e py27-django18,py27-django19,py27-django110,py34-django18,py34-django19,py34-django110,py35-django18,py35-django19,py35-django110,py36-django18,py36-django19,py36-django110,py37-dev-django18,py37-dev-django19,py37-dev-django110,pypy-django18,pypy-django19,pypy-django110,
    tox -e report

[testenv:detox]
skip_install = true
deps = detox
commands = 
    detox -e clean,checksetup,checksafety,checkstyle,checkspell,checklink,docs,py27-django18,py27-django19,py27-django110,py34-django18,py34-django19,py34-django110,py35-django18,py35-django19,py35-django110,py36-django18,py36-django19,py36-django110,py37-dev-django18,py37-dev-django19,py37-dev-django110,pypy-django18,pypy-django19,pypy-django110,
    tox -e report

[testenv:docs]
skip_install = true
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:check]
skip_install = true
commands = tox -e checksetup,checksafety,checkstyle,checkspell,checklink

[testenv:detoxcheck]
skip_install = true
deps = detox
commands = detox -e checksetup,checksafety,checkstyle,checkspell,checklink

[testenv:checksetup]
skip_install = true
deps = 
    docutils
    check-manifest
    readme-renderer
    pygments
commands = 
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}

[testenv:checksafety]
skip_install = true
deps = 
    bandit
    safety
commands = 
    safety check -r {toxinidir}/requirements/base.txt
    bandit -r {toxinidir}/src/

[testenv:checkstyle]
skip_install = true
deps = 
    isort
    prospector
commands = 
    isort --check-only --diff --recursive src tests setup.py
    prospector {toxinidir}

[testenv:checkspell]
skip_install = true
setenv = SPELLCHECK=1
deps = 
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant
commands = 
    - sphinx-build {posargs:-E} -Q -b html docs dist/docs
    sphinx-build -b spelling -w /dev/null docs dist/docs

[testenv:checklink]
skip_install = true
deps = -r{toxinidir}/docs/requirements.txt
commands = 
    - sphinx-build {posargs:-E} -Q -b html docs dist/docs
    sphinx-build -b linkcheck -w /dev/null docs dist/docs

[testenv:report]
deps = coverage
skip_install = true
commands = 
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:codacy]
deps = 
    codacy-coverage
    coverage
skip_install = true
commands = 
    coverage combine --append
    coverage report
    coverage xml --ignore-errors
    python-codacy-coverage []

