[tox]
envlist =
    clean,check,docs,
    {py27,py34,py35,pypy}-django-18,
    {py27,py34,py35,pypy}-django-19,
    {py27,py34,py35,pypy}-django-110,
    report
skipsdist = True
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src:{toxinidir}/tests
    PYTHONUNBUFFERED=yes
commands = {posargs:pytest --cov --cov-report=term-missing -vv runtests.py tests}
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    -r{toxinidir}/requirements/test.txt
passenv = *
usedevelop = false
basepython =
    pypy: {env:TOXPYTHON:pypy}
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    {docs,detox}: python2.7
    {clean,check,report,codecov,coveralls}: python3.5

[testenv:detox]
deps = detox
commands =
    detox -e clean,check,docs,py27-django-18,py34-django-18,py35-django-18,pypy-django-18,py27-django-19,py34-django-19,py35-django-19,pypy-django-19,py27-django-110,py34-django-110,py35-django-110,pypy-django-110,
    tox -e report

[testenv:docs]
setenv = SPELLCHECK=1
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant
commands =
    sphinx-build -b spelling docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    prospector
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --check-only --diff --recursive src tests setup.py
    prospector {toxinidir}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:codecov]
deps = codecov
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage xml --ignore-errors
    codecov []
